.main {
    display: flex;
}

.cards {
    width: 440px;
    height: 100vh;
    background-image: url("assets/images/bg-main-desktop.png");
}


.form-container {
    flex: 1 0 0;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 25%;
}

.front-card-container {
    position: absolute;
    left: 100px;
    top: 20vh;
}

.rear-card-container {
    position: absolute;
    left: 200px;
    bottom: 20vh;
}

@media (max-width: 1024px) {

    .main {
        
        flex-direction: column;
    }
    
    .cards {
        width: 100%;
        height: 30vh;
        max-height: 250px;
        background-image: url("assets/images/bg-main-mobile.png");
        
    }

    
    .form-container {
        height: 70vh;
        display: flex;
        padding-top: 50px;
        padding-left: 0px;
        align-items: center;
        justify-content: center;
      
        
    }
    
    .front-card-container {
        left: 25px;
        top: 115px;
       
    }
    
    .rear-card-container {
        bottom: 0px;
        left: 65px;
        top: 20px;
   
    }

}